<!DOCTYPE html>
<html>
  <head>
    <title>Sample "Hello, World" Application</title>
  </head>
  <body id ="sample_body"bgcolor=white>
  <script type="text/javascript" src="Memoization.js"></script>
    <table border="0" cellpadding="10">
      <tr>
        <td>
        </td>
        <td>
          <h1 id="sample_header">Sample "Hello, World" Application</h1>
        </td>
      </tr>
    </table>
    <p id="sample_paragraph">This is the home page for the HelloWorld Web application. </p>
    <p id="sample_paragraph2">To prove that they work, you can execute either of the following links:
    <ul>
      <li>To a <a href="hello.jsp">JSP page</a>.
      <li>To a <a href="hello">servlet</a>.
    </ul>
  </body>
</html>